{P
    [p
        (_n)1=,
        (_i)<2>=
        (_a)A!

        (_cmp)(_i)*(_n)*(_a)(lt).?=
        /(_cmp)
            (_div)(_n)*(_i)*(_a)(mod).?<0>(_a)e.?=
            /(_div)
                <0>^
            \
            (_i)(_i)*<1>(_a)a.?=
            (_cmp)(_i)*(_n)*(_a)(lt).?=
        \

        <1>
    ]
}

{M
    [m
        (_a)A!
        (_o)O!
        (_p)P!

        (_n)<2>=
        /(_n)
            (_ip)(_n)*(_p)p.?=

            /(_ip)
                (_n)*(_o)(on).?" "(_o)o.?
                (_ip)<0>=
            \

            (_n)(_n)*<1>(_a)a.?=
        \
    ]
}
