{(Math)A
    [(max)
        (_a)1=,
        (_b)1=,
        (_math)$
        (_gt)(_a)*(_b)*(_math)(gt).?=
        /(_gt)
            (_a)*^
        \
        (_b)*
    ]
    
    [(min)
        (_a)1=,
        (_b)1=,
        (_math)$
        (_lt)(_a)*(_b)*(_math)(lt).?=
        /(_lt)
            (_a)*^
        \
        (_b)*
    ]

    [(abs)
        (_n)1=,
        (_math)$
        (_neg)(_n)*<0>(_math)(lt).?=
        /(_neg)
            <0>(_n)*(_math)s.?^
        \
        (_n)*
    ]
}
