{(String)S
    [(ne)
        (_s)$
        (_s)e.?
        (_t)1=,
        /(_t)
            <0>^
        \
        <1>
    ]

    [(cmp)
        (_str2)1=,
        (_str1)1=,

        (_s)$
        (_a)A!
        (_b)(Bool)!

        (_i)<0>=
        (_len1)(_str1)*(_s)l.?=
        (_len2)(_str2)*(_s)l.?=

        (_i)*(_len1)*(_a)(lt).?
        (_i)*(_len2)*(_a)(lt).?
        (_b)a.?(_cmp)1=,

        /(_cmp)
            (_c1)(_str1)*(_i)*(_s)i.?(_s)(sn).?=
            (_c2)(_str2)*(_i)*(_s)i.?(_s)(sn).?=

            (_charDiff)(_c1)*(_c2)*(_a)s.?=
            /(_charDiff)
                (_charDiff)*^
            \

            (_i)(_i)*<1>(_a)a.?=

            (_i)*(_len1)*(_a)(lt).?
            (_i)*(_len2)*(_a)(lt).?
            (_b)a.?(_cmp)1=,
        \

        (_len1)*(_len2)*(_a)s.?
    ]
}
