void output_string() {
    GlassValue *val = stack_pop();
    fwrite(val->str->buf, sizeof(char), val->str->len, stdout);
    free_value(val);
}

void output_num() {
    GlassValue *val = stack_pop();
    printf("%g", val->num);
    free_value(val);
}

void add_numbers() {
    GlassValue *val1 = stack_pop();
    GlassValue *val2 = stack_pop();
    stack_push(new_number_value(val1->num + val2->num));
    free_value(val1);
    free_value(val2);
}

void subtract_numbers() {
    GlassValue *val1 = stack_pop();
    GlassValue *val2 = stack_pop();
    stack_push(new_number_value(val2->num - val1->num));
    free_value(val1);
    free_value(val2);
}

void multiply_numbers() {
    GlassValue *val1 = stack_pop();
    GlassValue *val2 = stack_pop();
    stack_push(new_number_value(val1->num * val2->num));
    free_value(val1);
    free_value(val2);
}

void divide_numbers() {
    GlassValue *val1 = stack_pop();
    GlassValue *val2 = stack_pop();
    stack_push(new_number_value(val2->num / val1->num));
    free_value(val1);
    free_value(val2);
}

void modulo_numbers() {
    GlassValue *val1 = stack_pop();
    GlassValue *val2 = stack_pop();
    stack_push(new_number_value(fmod(val2->num, val1->num)));
    free_value(val1);
    free_value(val2);
}

void floor_number() {
    GlassValue *val = stack_pop();
    stack_push(new_number_value(floor(val->num)));
    free_value(val);
}

void numbers_equal() {
    GlassValue *val1 = stack_pop();
    GlassValue *val2 = stack_pop();
    stack_push(new_number_value(val1->num == val2->num ? 1.0 : 0.0));
    free_value(val1);
    free_value(val2);
}

void numbers_not_equal() {
    GlassValue *val1 = stack_pop();
    GlassValue *val2 = stack_pop();
    stack_push(new_number_value(val1->num != val2->num ? 1.0 : 0.0));
    free_value(val1);
    free_value(val2);
}

void numbers_greater_than() {
    GlassValue *val1 = stack_pop();
    GlassValue *val2 = stack_pop();
    stack_push(new_number_value(val1->num < val2->num ? 1.0 : 0.0));
    free_value(val1);
    free_value(val2);
}

void numbers_greater_or_equal() {
    GlassValue *val1 = stack_pop();
    GlassValue *val2 = stack_pop();
    stack_push(new_number_value(val1->num <= val2->num ? 1.0 : 0.0));
    free_value(val1);
    free_value(val2);
}

void numbers_less_than() {
    GlassValue *val1 = stack_pop();
    GlassValue *val2 = stack_pop();
    stack_push(new_number_value(val1->num > val2->num ? 1.0 : 0.0));
    free_value(val1);
    free_value(val2);
}

void numbers_less_or_equal() {
    GlassValue *val1 = stack_pop();
    GlassValue *val2 = stack_pop();
    stack_push(new_number_value(val1->num >= val2->num ? 1.0 : 0.0));
    free_value(val1);
    free_value(val2);
}

void unimplemented() {
    // Not implemented yet
}
